# NaumenLocalChat

./: README.md  pom.xml
src/main/java/ru/naumen/naumenlocalchat/: NaumenLocalChatApplication.java
src/main/java/ru/naumen/naumenlocalchat/app/repository/: ChatRepository.java  GroupChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/naumen/naumenlocalchat/app/service/: ChatService.java  CodeService.java  GroupChatService.java  MessageService.java  TokenService.java  UserService.java
src/main/java/ru/naumen/naumenlocalchat/cache/: CacheConfig.java
src/main/java/ru/naumen/naumenlocalchat/config/: CacheConfig.java
src/main/java/ru/naumen/naumenlocalchat/domain/: Chat.java  CodeType.java  EmailData.java  GroupChat.java  Message.java  Role.java  TokenType.java  User.java
src/main/java/ru/naumen/naumenlocalchat/exception/: BlacklistException.java  EntityDuplicateException.java  EntityNotFoundException.java  InvalidChatException.java  InvalidCodeException.java  InvalidTokenException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/naumen/naumenlocalchat/: NaumenLocalChatApplicationTests.java
src/test/java/ru/naumen/naumenlocalchat/app/service/: ChatServiceTest.java  CodeServiceTest.java  GroupChatServiceTest.java  MessageServiceTest.java  TokenServiceTest.java  UserServiceTest.java
